<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_versionNumber"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/btn_accessData"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_teamNumber"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="Team:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_teamNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/btn_triggerScoutNamePopup"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_triggerTabletIDPopup"
        app:layout_constraintTop_toTopOf="@+id/btn_triggerTabletIDPopup" />

    <Spinner
        android:id="@+id/btn_triggerTabletIDPopup"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_teamNumber" />

    <EditText
        android:id="@+id/et_matchNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_triggerTabletIDPopup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Match:"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/et_matchNum"
        app:layout_constraintTop_toTopOf="@+id/et_matchNum" />

    <Button
        android:id="@+id/button"
        android:layout_width="134dp"
        android:layout_height="75dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="32dp"
        android:onClick="onClickStartScouting"
        android:text="Scout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_accessData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Resend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_competition"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/tv_versionNumber"
        app:layout_constraintTop_toTopOf="@+id/tv_versionNumber" />

    <ToggleButton
        android:id="@+id/btn_flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickFieldFlip"
        android:textOff="Red Drivers Left"
        android:textOn="Red Drivers Right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Field Orientation"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_flip"
        app:layout_constraintEnd_toEndOf="@+id/btn_flip"
        app:layout_constraintStart_toStartOf="@+id/btn_flip" />
</androidx.constraintlayout.widget.ConstraintLayout>