<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PLAY_PARENT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <Button
        android:id="@+id/btn_rotate"
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="onClickRotate"
        android:text="ROTATE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_position"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="onClickPosition"
        android:text="POSITION"
        app:layout_constraintBottom_toBottomOf="@+id/btn_rotate"
        app:layout_constraintStart_toEndOf="@+id/btn_rotate"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cancel_color"
        android:layout_width="504dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="onClickColorClose"
        android:text="CANCEL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rotate" />

    <Space
        android:layout_width="504dp"
        android:layout_height="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cancel_color" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel_color"
        app:layout_constraintTop_toBottomOf="@+id/btn_cancel_color" />

</androidx.constraintlayout.widget.ConstraintLayout>